API_PORT=8000
SLACK_WEBHOOK_URL=
SOURCE_DB_USER=source_user
SOURCE_DB_PASS=source_pass
SOURCE_DB_HOST=source_db
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=source_db
TARGET_DB_USER=target_user
TARGET_DB_PASS=target_pass
TARGET_DB_HOST=target_db
TARGET_DB_PORT=5432
TARGET_DB_NAME=target_db